language: c

compiler:
  - clang
  - gcc

before_install:
  - echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-

script: make

env:
  global:
    - secure: "Tj0oTNppsbKzyUexTU4q4yvk91GM5/0qWoB0uy/C8AZyQxR1X4LLGuB2km2UwFnZ9UHTC2vRNkZdLm0CFo3gwKPkqiA9ukLs5VqgnA6k2nU4NncT8SpjjLynZnXNMxByCPs6YCqOO/0vPS/fXhdbglIMDrAqWMrGJxZXthFzVj0="

addons:
  coverity_scan:
    project:
      name: "fcambus/gbaconv"
      version: 1.00
      description: "A set of tools aimed at GameBoy Advance developers"
    notification_email: fred@statdns.com
    build_command: make
    branch_pattern: master
